<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Diego Frutos">
</head>

<body>
    <header><img src="images/basic-logo.png" alt="basic logo" width="128" height="128"></header>
    <nav>
        <ul>
            <li><a href="https://www.familysearch.org/">FamilySearch</a></li>
            <li><a href="https://www.churchofjesuschrist.org/">The Church website</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, adipisci!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, quaerat?</p>
        </section>
    </main>
    <aside>
        <img src="https://www.churchofjesuschrist.org/temples/photo-gallery?lang=eng"
          alt="Asuncion Paraguay Temple" width="200">
    </aside>
    <footer>
        <p>Diego Frutos</p>
    </footer>
</body>

</html>